{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tinker.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10592,
                "y": 3120
            }
        }
    },
    "last.exportedFilePath": "/home/mjhouse/Documents/Code/tinker/assets/maps",
    "last.imagePath": "/home/mjhouse/Documents/Code/tinker/assets/maps",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 255,
    "map.tileWidth": 255,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "tinker.tiled-project",
    "recentFiles": [
        "tinker.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 127,
        "width": 255
    }
}
